{
  "name": "louisgo",
  "version": "0.1.0",
  "description": "轻量级 AI 编程 Harness",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "ai",
    "cli",
    "harness",
    "handoff",
    "verification"
  ],
  "bin": {
    "louisgo": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "docs",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "format": "prettier --write \"*.{json,ts}\" \"scripts/**/*.mjs\" \"{src,tests}/**/*.ts\"",
    "format:check": "prettier --check \"*.{json,ts}\" \"scripts/**/*.mjs\" \"{src,tests}/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "vitest run --config vitest.config.ts tests/e2e.test.ts",
    "prepack": "pnpm build",
    "pack:check": "node scripts/pack-check.mjs",
    "start": "node ./dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "commander": "^14.0.1",
    "gray-matter": "^4.0.3",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
